# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

variables:
  # could be "spa" for single page application or 
  # "pwa" for progressive web application with offline functionality
  MODE: "pwa"

pages:
  stage: deploy
  script:
    - yarn install
    - yarn run quasar build -m $MODE
    - mkdir .public
    - cp -r dist/$MODE/* .public
    #- cp .htaccess .public
    - cp dist/$MODE/index.html .public/404.html
    - ls .public
    - rm -r public && mv .public public
    - ls public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  only:
  - master

